<html>
  <head>
   <meta charset="utf=8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Krona+One|Overpass:100,100i,200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:100,100i,300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Kinetic Type Inspirations</title>
    <style>
      .link1{
        color:yellow;
       }
      container{
        margin: auto;
        display:grid;
        grid-template-columns: 20vw repeat(5,1fr) 20vw;
        grid-template-rows: 15vh repeat(10, 1fr);
        grid-gap: 5vh;
        width: 100vw;
      }

      .con{
        font-family: 'Overpass', sans-serif;
        font-weight: 700;
        font-size: 1.5vw;
        box-sizing: border-box;
        text-align: center;
      }
      .content-1{
        grid-column: 2/ 7;
        grid-row: 2;
        text-align: center;
      }

      .content2{
        grid-column: 2/ 7;
        grid-row: 3;
      }
    
      .content3{
        grid-column: 2/ 7;
        grid-row: 4;
      }

      .content4{
        grid-column: 2/ 7;
        grid-row: 5;
      }
 
      .content5{
        grid-column: 2/ 7;
        grid-row: 6;
      }
  
      .content6{
        grid-column: 2/ 7;
        grid-row: 7;
      }
 
      .content7{
        grid-column: 2/ 7;
        grid-row: 8;
      }
 
      .content8{
        grid-column: 2/ 7;
        grid-row: 9;
      }

      .content9{
        grid-column: 2/ 7;
        grid-row: 10;
      }

      .content10{
        grid-column: 2/ 7;
        grid-row: 11;
      }
 
      .content11{
        grid-column: 2/ 7;
        grid-row: 12;
      }
 
      .content12{
        grid-column: 2/ 7;
        grid-row: 13;
      }
 @media screen and (max-width: 600px) {
   container{
       grid-template-columns: 2vw repeat(5,1fr) 2vw;
       grid-template-rows: 15vh repeat(10, 1fr);
       grid-gap: 8vh;
   }
   .con{
        font-size: 100%;

      }
      }
    </style>
      
  </head>
  <body>
    <container>
      <header>
          <a class="link" href="index.html">TUTORIALS</a>
          <a class="link1" href="inspiration.html">INSPIRATIONS</a>
          <a class="link" href="about.html">ABOUT</a>
      </header>

      
      <div class="con content-1">
        <p data-height="265" data-theme-id="dark" data-slug-hash="MwdoGb" data-default-tab="css,result" data-user="jcoulterdesign" data-embed-version="2" data-pen-title="Kinetic Typography in web (Portfolio intro)" class="codepen">See the Pen <a href="https://codepen.io/jcoulterdesign/pen/MwdoGb/">Kinetic Typography in web (Portfolio intro)</a> by Jamie Coulter (<a href="https://codepen.io/jcoulterdesign">@jcoulterdesign</a>) on <a href="https://codepen.io">CodePen</a>.</p>
<script async src="https://production-assets.codepen.io/assets/embed/ei.js"></script>
        <div class="caption-1">BY Jamie Coulter</div>
      </div>
      <div class="con content2">
        <p data-height="265" data-theme-id="dark" data-slug-hash="KaXyLZ" data-default-tab="css,result" data-user="littleberry" data-embed-version="2" data-pen-title="Kinetic Type with CSS" class="codepen">See the Pen <a href="https://codepen.io/littleberry/pen/KaXyLZ/">Kinetic Type with CSS</a> by Patricia Kruep (<a href="https://codepen.io/littleberry">@littleberry</a>) on <a href="https://codepen.io">CodePen</a>.</p>
<script async src="https://production-assets.codepen.io/assets/embed/ei.js"></script>
        <div class="caption2">BY Patricia Kruep</div>
      </div>
      <div class="con content3">
        <p data-height="265" data-theme-id="dark" data-slug-hash="VPXJGr" data-default-tab="css,result" data-user="trina0901" data-embed-version="2" data-pen-title="Kinetic Type" class="codepen">See the Pen <a href="https://codepen.io/trina0901/pen/VPXJGr/">Kinetic Type</a> by Katrina Carr (<a href="https://codepen.io/trina0901">@trina0901</a>) on <a href="https://codepen.io">CodePen</a>.</p>
<script async src="https://production-assets.codepen.io/assets/embed/ei.js"></script>
        <div class="caption3">BY Katrina Carr</div>
      </div>
      <div class="con content4">
        <p data-height="265" data-theme-id="dark" data-slug-hash="rjqZRB" data-default-tab="css,result" data-user="pdelmare" data-embed-version="2" data-pen-title="kinetic type project" class="codepen">See the Pen <a href="https://codepen.io/pdelmare/pen/rjqZRB/">kinetic type project</a> by peter delmare (<a href="https://codepen.io/pdelmare">@pdelmare</a>) on <a href="https://codepen.io">CodePen</a>.</p>
<script async src="https://production-assets.codepen.io/assets/embed/ei.js"></script>
        <div class="caption4">BY peter delmare</div>
      </div>
      <div class="con content5">
        <p data-height="265" data-theme-id="dark" data-slug-hash="OVgoQV" data-default-tab="html,result" data-user="simonswiss" data-embed-version="2" data-pen-title="GSAP - Kinetic Type" class="codepen">See the Pen <a href="https://codepen.io/simonswiss/pen/OVgoQV/">GSAP - Kinetic Type</a> by Simon Vrachliotis (<a href="https://codepen.io/simonswiss">@simonswiss</a>) on <a href="https://codepen.io">CodePen</a>.</p>
<script async src="https://production-assets.codepen.io/assets/embed/ei.js"></script>
        <div class="caption5">BY Simon Vrachliotis</div>
      </div>
      <div class="con content6">
        <p data-height="265" data-theme-id="dark" data-slug-hash="XpEwBG" data-default-tab="css,result" data-user="TryingNormal" data-embed-version="2" data-pen-title="kinetic typography" class="codepen">See the Pen <a href="https://codepen.io/TryingNormal/pen/XpEwBG/">kinetic typography</a> by James Emory (<a href="https://codepen.io/TryingNormal">@TryingNormal</a>) on <a href="https://codepen.io">CodePen</a>.</p>
<script async src="https://production-assets.codepen.io/assets/embed/ei.js"></script>
        <div class="caption6">BY James Emory</div>
      </div>
      <div class="con content7">
        <p data-height="265" data-theme-id="dark" data-slug-hash="ZLxNRm" data-default-tab="css,result" data-user="VVhitney" data-embed-version="2" data-pen-title="ZLxNRm" class="codepen">See the Pen <a href="https://codepen.io/VVhitney/pen/ZLxNRm/">ZLxNRm</a> by whitney (<a href="https://codepen.io/VVhitney">@VVhitney</a>) on <a href="https://codepen.io">CodePen</a>.</p>
<script async src="https://production-assets.codepen.io/assets/embed/ei.js"></script>
        <div class="caption7">BY whitney</div>
      </div>
      <div class="con content8">
        <p data-height="265" data-theme-id="dark" data-slug-hash="QdZZgX" data-default-tab="css,result" data-user="b_pegram" data-embed-version="2" data-pen-title="Kinetic Type" class="codepen">See the Pen <a href="https://codepen.io/b_pegram/pen/QdZZgX/">Kinetic Type</a> by Britney Pegram (<a href="https://codepen.io/b_pegram">@b_pegram</a>) on <a href="https://codepen.io">CodePen</a>.</p>
<script async src="https://production-assets.codepen.io/assets/embed/ei.js"></script>
        <div class="caption8">BY Britney Pegram</div>
      </div>
      <div class="con content9">
        <p data-height="265" data-theme-id="dark" data-slug-hash="XpORKQ" data-default-tab="css,result" data-user="Jgarcia99" data-embed-version="2" data-pen-title="XpORKQ" class="codepen">See the Pen <a href="https://codepen.io/Jgarcia99/pen/XpORKQ/">XpORKQ</a> by Julia (<a href="https://codepen.io/Jgarcia99">@Jgarcia99</a>) on <a href="https://codepen.io">CodePen</a>.</p>
<script async src="https://production-assets.codepen.io/assets/embed/ei.js"></script>
        <div class="caption9">BY Julia</div>
      </div>
      <div class="con content10">
        <p data-height="265" data-theme-id="dark" data-slug-hash="EZEzqY" data-default-tab="css,result" data-user="b_pegram" data-embed-version="2" data-pen-title="Type" class="codepen">See the Pen <a href="https://codepen.io/b_pegram/pen/EZEzqY/">Type</a> by Britney Pegram (<a href="https://codepen.io/b_pegram">@b_pegram</a>) on <a href="https://codepen.io">CodePen</a>.</p>
<script async src="https://production-assets.codepen.io/assets/embed/ei.js"></script>
        <div class="caption10">BY Britney Pegram</div>
      </div>
      <div class="con content11">
        <p data-height="265" data-theme-id="dark" data-slug-hash="zxGVLO" data-default-tab="css,result" data-user="chilpura" data-embed-version="2" data-pen-title="CSS animation" class="codepen">See the Pen <a href="https://codepen.io/chilpura/pen/zxGVLO/">CSS animation</a> by Matti Kilponen (<a href="https://codepen.io/chilpura">@chilpura</a>) on <a href="https://codepen.io">CodePen</a>.</p>
<script async src="https://production-assets.codepen.io/assets/embed/ei.js"></script>
        <div class="caption11">BY Matti Kilponen</div>
      </div>
      <div class="con content12">
        <p data-height="265" data-theme-id="dark" data-slug-hash="beqzed" data-default-tab="css,result" data-user="louise-swift" data-embed-version="2" data-pen-title="Kinetic quote - portfolio" class="codepen">See the Pen <a href="https://codepen.io/louise-swift/pen/beqzed/">Kinetic quote - portfolio</a> by Louise Swift (<a href="https://codepen.io/louise-swift">@louise-swift</a>) on <a href="https://codepen.io">CodePen</a>.</p>
<script async src="https://production-assets.codepen.io/assets/embed/ei.js"></script>
        <div class="caption12">BY Louise Swift</div>
      </div>

    </container>
  </body>
</html>